/*estilos generales*/

* {
    text-decoration: none;
    margin: 0em;
    padding: 0em;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 5px solid rgba(225, 225, 226, 0.8);
    box-shadow: 3px 3px 20px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 900px;
}


/*estilos logo*/

#header {
    display: grid;
    grid-template-columns: 60% 30%;
    width: 100%;
    height: 120px;
    border-bottom: 5px solid rgba(225, 225, 226, 0.8);
}

.logo {
    margin-left: 20px;
    color: black;
    text-shadow: 7px 7px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: 35px;
    font-style: italic;
}


/*menu*/

#menu {
    width: 100%;
    height: 100%;
    padding-right: 10px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    list-style: none;
    align-items: center;
    justify-items: center;
}

#menu a {
    color: blue;
    text-transform: uppercase;
    padding: 10px;
    transition: all 300ms;
    font-weight: bold;
    text-align: center;
}

#menu a:hover {
    background-color: gray;
    color: white;
}


/*contenido*/

#content {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
    align-content: start;
    justify-content: space-between;
    grid-column-gap: 10px;
}


/*proyectos*/

#projects {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    grid-gap: 30px;
    align-items: start;
}

.project {
    margin-bottom: 25px;
    border: 9px solid#ccc;
    margin-right: 20px;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    color: black;
    font-size: 15px;
    transition: all 300px;
}

.project-info a:hover {
    color: green;
    font-size: 20px;
    font-weight: bold;
}

.project-info p {
    color: grey;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 15px;
}


/*aside*/

#aside {
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    display: block;
    font-size: 18px;
    width: 100%;
    font-weight: 250;
    color: #444444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 9px solid#ccc;
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside ul li a {
    padding: 20px;
    color: #444444;
    transition: all 300ms;
    text-transform: uppercase;
    background-color: #eeeeee;
    text-align: center;
    display: block;
}

#aside ul li a:hover {
    background-color: #444444;
    color: #eeeeee;
    transform: scale(1.12);
}


/*footer*/

#footer {
    height: 120px;
    border-top: 5px solid rgba(225, 225, 226, 0.8);
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
}

#footer .logo {
    opacity: 0.65;
    margin-right: 20px;
}

#footer .info {
    color: #444444;
    margin-right: 20px;
    display: inline-block;
}


/*mediaquery*/

@media(max-width:800px) {
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 150px;
        padding-bottom: 20px;
    }
    #header h1 {
        text-align: center;
    }
    #content {
        grid-template-columns: 1fr;
        grid-gap: auto;
    }
    #projects {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        grid-gap: 10px;
    }
    .project {
        margin-left: 10px;
        margin-right: 10px;
    }
    #aside {
        margin: 0px;
    }
    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
    #footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
}