body {
    text-align: center;
    font-family: sans-serif;
}


/*--------------------Ejercicio grid areas-------------------*/

#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {
    width: 80%;
    height: 100vh;
    margin: 0px auto;
    border: 2px solid #cccccc;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 20% 10% 60% 10%;*/
    grid-template-rows: 150px 70px 1fr 70px;
    grid-row-gap: 1em;
    grid-template-areas: "cabecera cabecera cabecera cabecera cabecera" "menu menu menu menu menu" "lateral contenido contenido contenido contenido" "pie pie pie pie pie";
}

#website-areas #cabecera {
    grid-area: cabecera;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#website-areas #menu {
    background-color: rgb(5, 43, 41);
    color: wheat;
    line-height: 4em;
    grid-area: menu;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website-areas #contenido {
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    grid-area: contenido;
}

#website-areas #contenido article {
    background-color: #cccccc;
    border: 2px solid #555555;
}

#website-areas #lateral {
    background-color: orangered;
    color: white;
    grid-area: lateral;
}

#website-areas #footer {
    background-color: black;
    color: whitesmoke;
    grid-area: pie;
}


/*---------------------Ejercicio---------------------------*/

#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    width: 80%;
    height: 100vh;
    margin: 0px auto;
    border: 2px solid #cccccc;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 20% 10% 60% 10%;*/
    grid-template-rows: 150px 70px 1fr 70px;
}

#website #cabecera {
    background-color: blue;
    color: white;
    grid-column: 1/6;
    /* align-self: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#website #menu {
    background-color: rgb(5, 43, 41);
    color: wheat;
    grid-column: 1/6;
    line-height: 4em;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website #contenido {
    background-color: #eeeeee;
    grid-column: 1/5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website #contenido article {
    background-color: #cccccc;
    border: 2px solid #555555;
}

#website #lateral {
    background-color: orangered;
    color: white;
    grid-column: 5/6;
    grid-row: 3;
}

#website #footer {
    background-color: black;
    color: whitesmoke;
    grid-column: 1/6;
    grid-row: 4;
}


/*-------------------Ejemplos Grid-------------------------*/

.layout {
    width: 80%;
    min-height: 500px;
    margin: 0px auto;
    border: 3px solid orangered;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: calc(50% - 10px) calc(50% - 10px);*/
    grid-template-columns: repeat(2, calc(25% - 10px)) 50%;
    /* hay una unidad de medida ue es fr (fraccion)*/
    grid-template-rows: 1fr 2fr 1fr 1fr;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    background-color: red;
}

.layout .blue {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

.layout .green {
    background-color: green;
}

.layout .pink {
    background-color: pink;
    grid-row: 1/3;
    grid-column: 3;
}

.layout .brown {
    background-color: brown;
}

.layout .violet {
    background-color: violet;
}

.layout .yellow {
    background-color: yellow;
    grid-column: 1/4;
}

.layout .orange {
    background-color: orange;
}